# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
# 标注后台接口API (python)
VUE_APP_PYTHON_API = '/dev-ann-api'
# 图片资源访问API
VUE_APP_STATIC_URL = '/data'
VUE_APP_TOOL_STATIC_URL = '/tool-static'
